<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gritt-ify</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
    <body>
        <!-- Banner Section -->
        <div class="banner">
            <h1>Gritty's Landing Banner</h1>
            <img id="small-gritty" src="./resources/images/pngaaa.com-131412.png" alt="Picture of Gritty">
            <p>Cus everything's better with Gritty's face on it!</p>
            <button>Subscribe to me or I'll eat you!</button>
        </div>

        <!-- Gritter Section -->
        <div>
            <span class="bold" id="gritter">Gritter</span>
            <p class="bold">Social Media dedicated to Gritty.... and only Gritty... cus he be a bitch yo.</p>
            <form action="">
                <input type="text">
                <input type="submit" value="Submit">
            </form>
            <div>
                <ul>
                    <li>
                        <div></div><span>Hey There, It's Gritty again...</span>
                    </li>
                    <li>
                        <div></div><span>Hey There, It's Gritty again...</span>
                    </li>
                    <li>
                        <div></div><span>Hey There, It's Gritty again...</span>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>